# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int (input("Введите первое число размера шоколадки: "))
m = int (input("Введите второе число размера шоколадки: "))
k = int (input("Введите число долек, которые нужно отломить: "))

if k < m * n and ((k % n == 0) or (k % m == 0)):
    print("Yes!!")
else:
    print("No")