# Задача 2: Найдите сумму цифр трехзначного числа.

num = int (input("Введите 3-х значное число: "))

print(f"Введенное число: {num}")

sum = 0

while num != 0:
    sum = sum + num%10
    num //= 10

print(f"Сумма цифр числа равна: {sum}")