# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

num = int(input("Введите номер Вашего билета: "))

num1 = num // 100000
num2 = num // 10000 - num1 * 10
num3 = num // 1000 - (num // 10000) * 10
num4 = num // 100 - (num // 1000) * 10
num5 = num // 10 - (num // 100) * 10
num6 = num - (num // 10) * 10

print(f"{num1}  {num2}  {num3}")
print(f"{num4}  {num5}  {num6}")

if num1 + num2 + num3 == num4 + num5 + num6:
    print("Yes!!!")
else:
    print("No")



